<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>Technical Documentation Page</title>
</head>

<body>
  <main id="main-doc">
    <nav id="navbar">
      <header class="martial-head"><b>Martial Arts: A Comprehensive Guide</b></header>
      <ul>
        <li><a href="#Strength_&_Conditioning" class="nav-link">Strength & Conditioning</a></li>
        <li><a href="#Groundwork" class="nav-link">Groundwork</a></li>
        <li><a href="#Striking" class="nav-link">Striking</a></li>
        <li><a href="#Takedowns" class="nav-link">Takedowns</a></li>
        <li><a href="#Submissions" class="nav-link">Submissions</a></li>
      </ul>
    </nav>
    <section id="Strength_&_Conditioning" class="main-section">
      <header>Strength & Conditioning</header>
      <p> Whether you are a judoka, a wrestler, kickboxer or jiujiteiro, we all need a level of strength and endurance to perform at our peak level. Barbell weight lifting along with kettlebells can drastically improve performance in all of these arts. Increasing bone density, lean muscle mass and improving our cardiovascular endurance add to our ability to perform these arts over the years.</p>
      <p> Looking at the grappling arts(Judo,JiuJitsu,Wrestling), we can see these require a lot of grip strength and explosiveness. Pulling exercises like the deadlift and pressing exercises like the overhead press can imitate movements in these grappling disciplines, as well as increasing power.</p>
      <p> The joints of the body have to be well conditioned going through the stresses of combat, and lifting weights can aid in maintaining joint integrity and adding muscle to protect the body after being thrown or taken down.</p>
      <p>Repeated exercises with light weight until fatigue especially for the shoulders, arms and legs drastically improve one's ability to stay in the fight in a striking scenario. </p><code></code>
    </section>
    <section id="Groundwork" class="main-section">
      <header>Groundwork</header>
      <p> Groundwork focuses on using leverage and your positioning on the ground to defeat an opponent. Looking at the arts of Jiu Jitsu and Wrestling specifically, we see these arts utilizing leverage in many different ways. In wrestling we have concepts like the underhook, which creates the scenario for us to move under our opponent in different ways.</p><code></code>
      <p> In jiujitsu our leverage is mostly created when we switch our position relative to an opponent's center of gravity, as in the case of a sweep.</p><code></code>
    </section>
    <section id="Striking" class="main-section">
      <header>Striking</header>
      <p> Striking is focused on attacking your opponent with your arms and legs in a multitude of ways, while standing. Footwork is vital to the success of a striker, as good footwork allows the striker to evade strikes thrown at them and position themselves relative to their opponents to throw their own strikes.</p><code></code>
    </section>
    <section id="Takedowns" class="main-section">
      <header>Takedowns</header>
      <p> Takedowns are performed in order for an individual to take the fight to the ground, or dictate where the fight will go.</p>
      <p>Takedowns come in many different forms including:
      <ul>
        <li>Throws</li>
        <li>Trips</li>
        <li>Single leg takedowns</li>
        <li>Double leg takedowns</li>
        <li>Body lock takedowns</li>
      </ul>
      </p><code></code>
    </section>
    <section id="Submissions" class="main-section">
      <header>Submissions</header>
      <p> Submissions consist of those techniques that are used to subdue an opponent through joint manipulation, or strangulation by way of blood chokes.</p>
      <p> The best way to implement most submissions is by being in a dominant position relative to your opponent, be that being on top of them or in a position where your opponent is at a disadvantage.</p>
    </section>
  </main>
</body>
<footer class="footer">
  All rights reserved by Jungle Fight Club LLC.
</footer>

</html>