body {
  background-color: #ffb469;
}
#navbar {
  top: 0;
}

.martial-head {
  display: flex;
  justify-content: center;
  font-family: tangerine;
  font-size: 50px;
  margin-bottom: 40px;
}
header {
  font-family: tangerine;
  border: 10px double;
  font-size: 30px;
  background-color: violet;
  border-radius: 20px;
  font-weight: bold;
}
p {
  font-family: serif;
  font-size: 18px;
}
li {
  background-color: white;
  border-radius: 0px;
  width: 500px;
  border: solid;
  display: flex;
  justify-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: chocolate;
  border: solid;
  margin: 100px 0px 0px 0px;
}
@media all (max-width: 500px) {
  footer {
    border: dotted;
    border-radius: 50%;
  }
}
